#just an example, dont share your .env settings
SECRET_KEY='l6e_lk1x_ow6m1#3epj@oh((e26_nu^b(ebvu(kx!lkcsvm42x'
DEBUG=True 
DB_NAME='insta'
DB_USER='alex'
DB_PASSWORD='lexy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kipropalex59@gmail.com'
EMAIL_HOST_PASSWORD = 'fergason'
